TIMES=2
API_URL= /api
secret= our_new_app_lakshmifund
MONGO_LOCAL_CONN_URL= mongodb+srv://bmms:mWF26Vwgo52gslzD@cluster0.0tuims5.mongodb.net/test?retryWrites=true&w=majority
#MONGO_LOCAL_CONN_URL = mongodb://localhost/bmms
MONGO_DB_NAME=bmms
SMS_API= TUhelnsuEXkKgqoTBIVU9lSp9I3jHdMMzNgwWH2c1laUqePxjCDjG7GuWx2L
SECRET_MSG=aes-256-cbc-bmms
SECRET_MSG_PASSWORD=aes-256-cbc-password
AWS_REGION="ap-south-1"
PORT=3010
AWS_ACCESS_KEY_ID="ASIAYIJYDZJLTEOATBUL"
AWS_SECRET_ACCESS_KEY="s7joPbJKuub36LlhL8JLEG9ebNcw4TgDBpBR8RWa"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEJL//////////wEaCmFwLXNvdXRoLTEiRzBFAiEAzpTbxhDUIrbp1xSRJ07v7tBvRbraQR/kV8wQRUzbMGYCIGf3fBEKVU7wyv5a9H9TlfYyfvp6pJFkgROSvZNRAmcaKrUCCNv//////////wEQABoMNTY3NTkwMjQyOTAzIgzizSRE2hS5qlAPBKEqiQKiow6vmNDnMYKayDHCjlMHUmWzhgMBc7vO/jKPqsmEl+lV5ORER9LRxNyFM/fAXWXlaVLvl5dTj6ZsFIpLhKz2/JAfl5TFulymDtYehHZq7c0nLdTdVoIR3dw01dk03++fIHtmhEHcE2gJJDsZefDeR8crGsKAbPmOrnfaQcPpALxC3HYRur/JQPiwVzp7ejfIRNnp1YHYpWuUjWgP96Q7W/pggmtdHAbghCwMgduSwzWCodeVnpNy2hPalmN9FR0aaxT3hvEds2EovogeKYsEbyTeJ8zoWpHGAIZ4TwB/RhbillIl4pioL9gO+3JXM2FO6KBB5Zw375LFoNdjHRo45BzX8HoQAJ19MOLf0Z0GOp0BDA+5F8FvPiHFjvs2PAFVjAkrCNzjBXs8Q6alWl3e+Ap7uuBF37NOpmy2Rms3EXMf2C+SWjmBVUVge569GmL9pq5vUeO2UkKKQJGxF5JYZ2j3fVVg3ZpUjuQrrsw3NuW1pQuPKzqXccxfHAuHF6SQhe3q//PPJZdJb7UAtBL92gzNNJUoWLpwDFSCsrW0n/xrknBmrk0VHasShrDnxA=="