TIMES=2
API_URL = /api
secret = our_new_app_lakshmifund
MONGO_LOCAL_CONN_URL = mongodb+srv://bmms:mWF26Vwgo52gslzD@cluster0.0tuims5.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_NAME=bmms
SMS_API = TUhelnsuEXkKgqoTBIVU9lSp9I3jHdMMzNgwWH2c1laUqePxjCDjG7GuWx2L
SECRET_MSG=aes-256-cbc-bmms
SECRET_MSG_PASSWORD=aes-256-cbc-password